<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="modelDiv" class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5">
            </div>
            <div class="col-md-7">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Add Model</h4>
                        <!--<p class="category">Here is a subtitle for this table</p>-->
                    </div>
                    <div class="content">
                        <form id="addModelForm" method="post" action="#">
                            <input type="hidden" value="<%= userID %>" name="am_user_id" id="am_user_id" />
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" id="am_name" name="am_name" class="form-control" placeholder="Enter Security Name"
                                               required />
                                    </div>        
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Description</label>
                                        <input type="text" id="am_desc" name="am_desc" class="form-control" placeholder="Enter Model Description"
                                               required />
                                    </div>        
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label></label>
                                        <button type="submit" id="saveModelBtn" class="form-control btn btn-info btn-fill pull-right">Save</button>
                                    </div>        
                                </div>
                            </div>                            
                            <div class="clearfix"></div>
                        </form>
                    </div>
                    <div class="footer">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Model List</h4>
                        <!--<p class="category">Here is a subtitle for this table</p>-->
                    </div>
                    <div class="content table-responsive table-full-width">
                        <table class="table table-hover table-striped">
                            <thead>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Action</th>
                            </thead>
                            <tbody id="modelTBody"></tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

