<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-default navbar-fixed">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="pageTitle" class="navbar-brand" href="javascript:void(0)"><%= title%></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="javascript:void(0)">
                        <%= welcomeMsg  %>
                    </a>
                </li>
                <% if(loggedIn){ %>
                <li><a href="bye">Log out</a></li>
                <%}%>
            </ul>
        </div>
    </div>
</nav>
