<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="security2ModelDiv" class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Add/Remove Security</h4>
                    </div>
                    <div class="content">
                        <form id="security2ModelForm" method="post" action="#">
                            <input id="s2m_model_id" name="s2m_model_id" type="hidden" class="form-control" />
                            <div class="row">                               
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label>Security</label>
                                        <select id="s2m_security" name="s2m_security" class="form-control" required >
                                            <option value="">Select Security</option>
                                        </select>
                                    </div>        
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Percentage</label>
                                        <input type="text" id="s2m_percentage" name="s2m_percentage" class="form-control" placeholder="EG: 0.8"
                                               required />
                                    </div>        
                                </div>                                
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label></label>
                                        <button type="submit" id="saveSecurity2ModelBtn" class="form-control btn btn-info btn-fill pull-right">Add</button>
                                    </div>        
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </form>
                        <div class="footer">
                            <button id="s2m_cancel" class="btn btn-simple btn-fill pull-left">Done</button>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">List of Securities in <span id="s2m_name"></span> Model</h4>
                                        <!--<p class="category">Here is a subtitle for this table</p>-->
                                    </div>
                                    <div class="content table-responsive table-full-width">
                                        <table class="table table-hover table-striped">
                                            <thead>
                                                <th>Security</th>
                                                <th>Percentage</th>
                                                <th>Action</th>
                                            </thead>
                                            <tbody id="security2ModelTBody"></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-user">
                    <div class="image">
                        <img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&fm=jpg&h=300&q=75&w=400" alt="..."/>
                    </div>
                    <div class="content">
                        <div class="header">
                            <h4 class="title">Investment Kings Pty Ltd</h4>
                            <p class="category">Your last investment stop</p>
                        </div>
                    </div>
                    <hr>
                    <div class="text-center">
                        <button href="#" class="btn btn-simple"><i class="fa fa-facebook-square"></i></button>
                        <button href="#" class="btn btn-simple"><i class="fa fa-twitter"></i></button>
                        <button href="#" class="btn btn-simple"><i class="fa fa-google-plus-square"></i></button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
