<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="addUserDiv" class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Add User</h4>
                        <!--<p class="category">Here is a subtitle for this table</p>-->
                    </div>
                    <div class="content">
                        <form id="addUserForm" method="post" action="#">
                            <input type="hidden" name="au_source" id="au_source" />
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" id="au_name" name="au_name" class="form-control" placeholder="Enter FullName"
                                               required />
                                    </div>        
                                </div>
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label>Role</label>
                                        <select id="au_role" name="au_role" class="form-control" required >
                                            <option value="">Select Role</option>
                                        </select>
                                    </div>        
                                </div>
                            </div><div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Username</label>
                                        <input type="text" id="au_uname" name="au_uname" class="form-control" placeholder="Enter Username"
                                               required />
                                    </div>        
                                </div>
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" id="au_password" name="au_password" class="form-control" placeholder="password" required />
                                    </div>        
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Status</label>
                                        <select id="au_status" name="au_status" class="form-control" required ></select>
                                    </div>        
                                </div>
                            </div>
                            <button type="submit" class="btn btn-info btn-fill pull-right">Add</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                    <div class="footer">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <h4 id="userListTitle" class="title"></h4>
                        <!--<p class="category">Here is a subtitle for this table</p>-->
                    </div>
                    <div class="content table-responsive table-full-width">
                        <table class="table table-hover table-striped">
                            <thead>
                                <th>Username</th>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Action</th>
                            </thead>
                            <tbody id="userTBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
