<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="editUserDiv" class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Edit User</h4>
                    </div>
                    <div class="content">
                        <form id="editUserForm" method="post" action="#">
                            <input type="hidden" name="eu_source" id="eu_source" />
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>User ID (disabled)</label>
                                        <input id="eu_user_id" name="eu_user_id" type="text" class="form-control" readonly />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Full Name</label>
                                        <input id="eu_name" name="eu_name" type="text" class="form-control" readonly />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Username</label>
                                        <input id="eu_username" name="eu_username" type="text" class="form-control" readonly />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Role</label>
                                        <select id="eu_role" name="eu_role" class="form-control" required ></select>
                                    </div>        
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Status</label>
                                        <select id="eu_status" name="eu_status" class="form-control" required ></select>
                                    </div>        
                                </div>
                            </div>
                            <button type="submit" class="btn btn-info btn-fill pull-right">Update</button>
                            <div class="col-md-2 clearfix"></div>
                        </form>
                        <div class="footer">
                            <button id="eu_cancel" class="btn btn-danger btn-fill pull-left">Cancel</button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-user">
                    <div class="image">
                        <img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&fm=jpg&h=300&q=75&w=400" alt="..."/>
                    </div>
                    <div class="content">
                        <div class="header">
                            <h4 class="title">Investment Kings Pty Ltd</h4>
                            <p class="category">Your last investment stop</p>
                        </div>
                    </div>
                    <hr>
                    <div class="text-center">
                        <button href="#" class="btn btn-simple"><i class="fa fa-facebook-square"></i></button>
                        <button href="#" class="btn btn-simple"><i class="fa fa-twitter"></i></button>
                        <button href="#" class="btn btn-simple"><i class="fa fa-google-plus-square"></i></button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
