<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="homeDiv" class="content imgBody">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="card card-user">
                    <div class="image">
                        <img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&fm=jpg&h=300&q=75&w=400" alt="..."/>
                    </div>
                    <div class="content">
                        <div class="header">
                            <h4 class="title">Investment Kings Pty Ltd</h4>
                            <p class="category">Your last investment stop</p>
                        </div>
                    </div>
                    <hr>
                    <div class="text-center">
                        <button href="#" class="btn btn-simple"><i class="fa fa-facebook-square"></i></button>
                        <button href="#" class="btn btn-simple"><i class="fa fa-twitter"></i></button>
                        <button href="#" class="btn btn-simple"><i class="fa fa-google-plus-square"></i></button>

                    </div>
                </div>
<!--                <div class="card">
                    <div class="header">
                        <h4 class="title">Investment Kings Pty Ltd</h4>
                        <p class="category">Your last investment stop</p>
                    </div>
                    <div class="content">
                        <div class="row">
                            <img class="investImg" src="assets/img/invest.jpg" />
                        </div>

                        <div class="footer">
                            <div class="legend">
                                <i class="fa fa-circle text-info"></i> Open
                                <i class="fa fa-circle text-danger"></i> Bounce
                                <i class="fa fa-circle text-warning"></i> Unsubscribe
                            </div>
                            <hr>
                            <div class="stats">
                                <i class="fa fa-clock-o"></i> Campaign sent 2 days ago
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="header">
                        <h4 class="title ">Model Manager - Investment Kings</h4>
                        <% if (!loggedIn) { %>
                        <p class="category">Please sign in</p>
                        <% } %>
                    </div>
                    <div class="content">
                        <% if (!loggedIn) { %>
                        <form id="loginForm" method="post" action="check">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label>username</label>
                                        <input type="text" id="username" name="username" class="form-control" placeholder="Enter username" required />
                                    </div>        
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" id="password" name="password" class="form-control" placeholder="password" required />
                                    </div>        
                                </div>
                            </div>
                            <button type="submit" id="loginBtn" class="btn btn-info btn-fill pull-right">Log In</button>
                            <div class="clearfix"></div>
                        </form>
                        <% } else { %>
                        <p class="category" id="<%= userID %>">Welcome back!</p>
                        <% }%>
                        <div class="footer">
                            <hr>
                            <div class="stats">
                                <i class="fa fa-circle text-info"></i> Managing your investment efficiently
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
